{
  "name": "EPOS",
  "main": "index.html",
  "version": "0.1.0",
  "single-instance": true,
  "window": {
    "title": "EPOS Application",
    "width": 650,
    "height": 650,
    "min_width": 650,
    "min_height": 650,
    "toolbar": true
  },
  "dependencies": {
    "jayson": "1.1.3",
    "moment":"2.9.0"
  },
  "chromium-args": "--child-clean-exit"
}
